File: src/python_routing_v02/fast_reach/fortran2cython_test4_inout/fortran_code/main.f90
    
    subroutine diffnw(mxncomp_g, nrch_g, z_ar_g, ntss_ev_g, q_ev_g, elv_ev_g)
    
        implicit none
        integer, intent(in) :: mxncomp_g, nrch_g, ntss_ev_g
        double precision, dimension(mxncomp_g, nrch_g), intent(in) :: z_ar_g
        double precision, dimension(ntss_ev_g, mxncomp_g, nrch_g), intent(out) :: q_ev_g, elv_ev_g
        
        integer :: plane
        integer :: row
        integer :: col
        
        do plane = 1, ntss_ev_g
            do row = 1, mxncomp_g
                do col = 1, nrch_g
                    q_ev_g(plane,row,col) = z_ar_g(row,col)
                    elv_ev_g(plane,row,col) = z_ar_g(row,col) * 2.0
            end do
          end do
        end do

    end subroutine diffnw

File: src/python_routing_v02/fast_reach/fortran2cython_test4_inout/diffusive.pyx
@cython.boundscheck(False)
cdef void diffnw(
                int mxncomp_g,
                int nrch_g,
                double[::1,:] z_ar_g,
                int ntss_ev_g,
                double[:,:,:] out_q,
                double[:,:,:] out_elv
            ):
    
    cdef:
        double[::1,:,:] q_ev_g = np.empty([ntss_ev_g,mxncomp_g,nrch_g], dtype = np.double, order = 'F') 
        double[::1,:,:] elv_ev_g = np.empty([ntss_ev_g,mxncomp_g,nrch_g], dtype = np.double, order = 'F') 
        
    c_diffnw(
            &mxncomp_g,
            &nrch_g,
            &z_ar_g[0,0],
            &ntss_ev_g,
            &q_ev_g[0,0,0],
            &elv_ev_g[0,0,0]
        )
    
    # copy data from Fortran to Python memory view
    out_q[:,:,:] = q_ev_g[::1,:,:]
    out_elv[:,:,:] = elv_ev_g[::1,:,:]
