File: src/fortran_routing/mc_pylink_v00/MC_singleSeg_singleTS/MCsingleSegStime_f2py_NOLOOP.f90
    !**---------------------------------------------------**!
    !*                                                     *!
    !*                  NEXT SUBROUTINE                    *!
    !*                                                     *!
    !**---------------------------------------------------**!
    subroutine secant_h(z, bw, bfd, twcc, s0, n, ncc, dt, dx, &
        qdp, ql, qup, quc, h, WPC, Qj, C1, C2, C3, C4)

        implicit none
        integer, parameter :: dp = kind(1.0)
        !integer, parameter :: dp = kind(1.d0)
        !integer, parameter :: dp = selected_real_kind(15)

        real(dp), intent(in) :: z, bw, bfd, twcc, s0, n, ncc
        real(dp), intent(in) :: dt, dx
        real(dp), intent(in) :: qdp, ql, qup, quc
        real(dp), intent(in) :: h
        real(dp), intent(out) :: WPC, Qj, C1, C2, C3, C4
        real(dp) :: twl, AREA, AREAC, WP, R, Ck, Km, X, D

        !--upper interval -----------
        twl = bw + 2.0_dp*z*h  !--top width of the channel inflow

        if(h .gt. bfd) then !water outside of defined channel
            AREA =  (bw + bfd * z) * bfd
            AREAC = (twcc * (h-bfd)) !assume compound component is rect. chan, that's 3 times the tw
            WP = (bw + 2.0_dp * bfd * sqrt(1.0_dp + z*z))
            WPC = twcc + (2.0_dp*(h-bfd)) !the additional wetted perimeter
            R   = (AREA + AREAC)/(WP +WPC)
            !print *, "warning: compound channel activated", h, bfd
        else
            AREA = (bw + h * z ) * h
            WP = (bw + 2.0_dp * h * sqrt(1.000000_dp + z*z))
            !WPC = 0.0
            if(WP .gt. 0.0_dp) then
                R = AREA/WP
            else
                R = 0.0_dp
            endif
        endif

        if(h .gt. bfd) then !water outside of defined channel, assumed rectangular, 3x TW and n = 3x
            Ck = max(0.0_dp,((sqrt(s0)/n)*((5.0_dp/3.0_dp)*R**(2.0_dp/3.0_dp) - &
                ((2.0_dp/3.0_dp)*R**(5.0_dp/3.0_dp)*(2.0_dp*sqrt(1.0_dp + z*z)/(bw + 2.0_dp*bfd*z))))*AREA &
                + ((sqrt(s0)/(ncc))*(5.0_dp/3.0_dp)*(h-bfd)**(2.0_dp/3.0_dp))*AREAC)/(AREA+AREAC))
        else
            if(h .gt. 0.0_dp) then !avoid divide by zero
                Ck = max(0.0_dp,(sqrt(s0)/n)*((5.0_dp/3.0_dp)*R**(2.0_dp/3.0_dp) - &
                    ((2.0_dp/3.0_dp)*R**(5.0_dp/3.0_dp)*(2.0_dp * sqrt(1.0_dp + z*z)/(bw + 2.0_dp*h*z)))))
            else
                Ck = 0.0_dp
            endif
        endif

        if(Ck .gt. 0.0_dp) then
            Km = max(dt,dx/Ck)
        else
            Km = dt
        endif

        if(h .gt. bfd) then !water outside of defined channel
            X = min(0.5_dp,max(0.25_dp,0.5_dp*(1.0_dp-(((C1*qup)+(C2*quc)+(C3*qdp) + C4)/(2.0_dp*twcc*s0*Ck*dx)))))
        else
            if(Ck .gt. 0.0_dp) then
                X = min(0.5_dp,max(0.25_dp,0.5_dp*(1.0_dp-(((C1*qup)+(C2*quc)+(C3*qdp) + C4)/(2*twl*s0*Ck*dx)))))
            else
                X = 0.5_dp
            endif
        endif

        !write(45,"(3i5,2x,4f10.3)") gk, gi, idx, h, Ck, Km, X
        D = (Km*(1.0_dp - X) + dt/2.0_dp)              !--seconds
        if(D .eq. 0.0_dp) then
            !print *, "FATAL ERROR: D is 0 in MUSKINGCUNGE", Km, X, dt,D
            !call hydro_stop("In MUSKINGCUNGE() - D is 0.")
        endif

        C1 =  (Km*X + dt/2.000000_dp)/D
        C2 =  (dt/2.000000_dp - Km*X)/D
        C3 =  (Km*(1.000000_dp-X)-dt/2.000000_dp)/D
        C4 =  (ql*dt)/D

        if( (C4 .lt. 0.0_dp) .and. (abs(C4) .gt. (C1*qup)+(C2*quc)+(C3*qdp)))  then
            C4 = -((C1*qup)+(C2*quc)+(C3*qdp))
        endif

        if((WP+WPC) .gt. 0.0_dp) then
            Qj =  ((C1*qup)+(C2*quc)+(C3*qdp) + C4) - ((1.0000000_dp/(((WP*n)+(WPC*ncc))/(WP+WPC))) * &
                    (AREA+AREAC) * (R**(2.0_dp/3.0_dp)) * sqrt(s0)) !f(x)
        endif

    end subroutine secant_h

File: src/python_routing_v02/fast_reach/mc_kernel.pyx
cdef inline void secant_h(
    float z,
		float bw,
		float bfd,
		float twcc,
		float s0,
		float n,
		float ncc,
		float dt,
		float dx,
		float qup,
		float quc,
		float qdp,
		float ql,
		float h,
    QC* qc,
) nogil:
    cdef float twl, AREA, AREAC, WP, WPC, R, Ck, X, Km, D
    cdef float areasum

    twl = bw + 2.0 * z * h

    cdef float sqr_s0 = sqrtf(s0)
    cdef float sqr_1z2 = sqrtf(1 + powf(z,2))
    cdef float C_dot_Q = (qc.C1 * qup) + (qc.C2 * quc) + (qc.C3 * qdp) + qc.C4

    if h > bfd:
        AREA = (bw + bfd * z) * bfd
        AREAC = (twcc * (h-bfd))
        WP = (bw + 2.0 * bfd * sqr_1z2)
        WPC = twcc + (2.0*(h-bfd))
        R = (AREA + AREAC)/(WP + WPC)

        areasum = 1/(AREA+AREAC)
        Ck = fmaxf(0.0, ((sqr_s0 / n) * ((5. / 3.) * powf(R,(2. / 3.)) -
                                         ((2. / 3.) * powf(R,(5. / 3.)) * (
                                                     2.0 * sqr_1z2 / (bw + 2.0 * bfd * z)))) * AREA
                       + ((sqr_s0 / (ncc)) * (5. / 3.) * powf((h - bfd),(2. / 3.))) * AREAC) *areasum)

        X = fminf(0.5, fmaxf(0.25, 0.5 * (1 - (C_dot_Q / (2 * twcc * s0 * Ck * dx)))))

    else:
        AREA = (bw + h * z ) * h
        AREAC = 0
        WP = (bw + 2.0 * h * sqr_1z2)
        WPC = 0
        if WP > 0:
            R = AREA/WP
        else:
            R = 0

        if h > 0:
            Ck = fmaxf(0.0, (sqr_s0 / n) * ((5. / 3.) * powf(R,(2. / 3.)) -
                                            ((2. / 3.) * powf(R,(5./ 3.)) * (
                                                        2.0 * sqr_1z2 / (bw + 2.0 * h * z)))))
        else:
            Ck = 0

        if Ck > 0:
            X = fminf(0.5, fmaxf(0.25, 0.5 * (1 - (C_dot_Q / (2 * twl * s0 * Ck * dx)))))
        else:
            X = 0.5

    if Ck > 0:
        Km = fmaxf(dt, dx/Ck)
    else:
        Km = dt
    D = 1/(Km*(1-X) + 0.5*dt)

    qc.C1 = (Km*X + 0.5 *dt) * D
    qc.C2 = (0.5 * dt - Km*X) * D
    qc.C3 = (Km*(1.0-X)-0.5 * dt) * D
    qc.C4 = (ql*dt) * D


    cdef float t

    t = (qc.C1 * qup) + (qc.C2 * quc) + (qc.C3 * qdp)
    if qc.C4 < 0 and fabsf(qc.C4) > t:
        qc.C4 = -t

    if WP + WPC > 0:
        qc.Qj = (t + qc.C4) - (((WP + WPC)/(((WP*n)+(WPC*ncc)))) *
                    (AREA+AREAC) * (powf(R,(2./3.))) * sqr_s0)
